<!DOCTYPE html>
<html>
<head>
    <title>Impressum</title>
    <!-- Styles -->
    <link href="/css/main.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <style>
        span.title {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 30px;
            text-align: center;
        }

        span.text {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 15px;
            color: white;
            text-align: center;
            background-color: black;
        }

        span.text:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body style="overflow: hidden;">
<div id="div"
     style="height: 100%; width: 100%; top: 0; left: 0; right: 0; position: absolute; display: flex; justify-content: center; align-items: center;">
    <iframe style="position: absolute; width: 100%; height: 100%;" src="/dots"></iframe>

    <div style="position: absolute; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; transform: scale(2.0)">
        <p>
            <span class="title">s.chulte.de</span><br>
            <span class="text">Vertreten durch Till Schulte</span><br>
            <span class="text">Mail: admin@s.chulte.de</span><br><br>
            <a href=""><span class="text">[Back]</span></a>
        </p>
    </div>
</div>
</body>
</html>