@html
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        #outta {
            background-color: rgb(32,34,36);
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }
        body {
            font-family: Ubuntu, sans-serif;
            margin: 0;
        }
        #error {
            font-size: 5em;
            margin: 0;
            padding: 0;
            color: white;
        }
        #link {
            color: white;
        }
    </style>
    <div id="outta">
        <h1 id="error">@model.error</h2>
        <a href="javascript:history.back()" id="link" > ➥ Back </a>
    </div>